plugins {
    id 'prism.java-conventions'
    id 'maven-publish'
}

dependencies {
    compileOnly project.property('deps.adventure-api')
    compileOnly project.property('deps.jetbrains-annotations')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.property("group")
            artifactId = 'prism-api'
            version = project.property("version")
            from components.java
        }
    }
    repositories {
        maven {
            name = 'prism'
            def releasesRepoUrl = "https://nexus.prism-mc.org/repository/maven-releases/"
            def snapshotsRepoUrl = "https://nexus.prism-mc.org/repository/maven-snapshots/"
            url = version.contains('-dev') ? snapshotsRepoUrl : releasesRepoUrl
            credentials(PasswordCredentials)
        }
    }
}