plugins {
    id 'prism.java-conventions'
    id 'maven-publish'
}

dependencies {
    compileOnly project.property('deps.adventure-api')
    compileOnly project.property('deps.jetbrains-annotations')
}

def projectVersion = project.property("version")
def publishVersion = projectVersion.contains('-dev') ? projectVersion.replaceAll('-dev\\d+', '-SNAPSHOT') : projectVersion

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.property("group")
            artifactId = 'prism-api'
            version = publishVersion
            from components.java
        }
    }
    repositories {
        maven {
            name = 'prism'
            def releasesRepoUrl = "https://nexus.prism-mc.org/repository/maven-releases/"
            def snapshotsRepoUrl = "https://nexus.prism-mc.org/repository/maven-snapshots/"
            url = publishVersion.contains('-SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials(PasswordCredentials)
        }
    }
}